{
  "name": "my_guilty_pet",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.4.3",
    "eslint-plugin-vue": "^9.7.0",
    "jquery": "^3.6.1",
    "swiper": "5.x",
    "vee-validate": "^4.7.2",
    "vue": "^2.6.14",
    "vue-awesome-swiper": "4.1.1",
    "vue-cropperjs": "4.2.0",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "version": "0.1.0",
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "webpack-dev-server": "^3"
  },
  "scripts": {
    "lint": "yarn run eslint --fix --ext .vue,.js app/javascript"
  }
}
